[HARDWARE]
# Nombre exacto de la impresora en Windows o parte del nombre
PRINTER_NAME = ZDesigner GC420t

# Puerto de la báscula (Ej: COM1, COM3, /dev/ttyUSB0)
SCALE_PORT = COM3
SCALE_BAUDRATE = 9600

[SISTEMA]
# Si es TRUE, usa un peso falso para pruebas sin bascula conectada
MODO_DEMO = True